{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8b\'f4\'90\'94\'93\'fa\'82\'c8\'82\'cc\'82\'c5\'81\'75popo\'81\'76\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'93\'fc\'82\'ea\'82\'dc\'82\'b7\
\
\'8d\'a1\'93\'fa\'81\'41\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8f\'41\'8a\'88\'97\'70\'82\'cc\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'82\'cc\'83\'89\'83\'74\'82\'f0\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\
\'82\'a0\'82\'dc\'82\'e8\'82\'cc\'92\'42\'90\'ac\'8a\'b4\'82\'c9\'81\'41\'82\'d9\'82\'a9\'82\'cd\'82\'a0\'82\'c2\'90\'58\'82\'c6\'8b\'d8\'83\'67\'83\'8c\'82\'b5\'82\'a9\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'f0popo\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'8f\'e3\'82\'b0\'82\'bd\'8c\'e3\'82\'c9HTML\'82\'c9\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'b7\'81\'42\
\
\'8d\'a1\'93\'fa\'82\'cd24\'8e\'9e\'82\'c9\'82\'cd\'90\'51\'82\'dc\'82\'b7\'81\'42}