{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'89\'4a\'81\'41\'92\'e1\'8b\'43\'88\'b3\'82\'aa\'82\'d0\'82\'c7\'82\'a2\'82\'c5\'82\'b7\
\'8d\'a1\'93\'fa\'82\'e0\'82\'a0\'82\'c2\'90\'58\'82\'aa\'82\'cd\'82\'a9\'82\'c7\'82\'e8\'81\'41\'93\'5d\'90\'45\'97\'70\'82\'cc\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'82\'aa\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'90\'69\'82\'dd\'82\'dc\'82\'b9\'82\'f1
\f1 \

\f0 \'81\'45\'83\'6f\'83\'69\'81\'5b\'8f\'43\'90\'b3
\f1 \

\f0 \'81\'45\'83\'79\'81\'5b\'83\'57\'83\'66\'83\'55\'83\'43\'83\'93
\f1 \

\f0 \'81\'45\'83\'66\'83\'55\'83\'43\'83\'93\'8b\'40\'94\'5c\'96\'ca\'8e\'77\'93\'45\
\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd}